<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ChangePassword">

    <EditText
        android:id="@+id/txtPwEmail"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPwEmail" />

    <TextView
        android:id="@+id/tvPwEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/txtPwEmail"
        app:layout_constraintTop_toBottomOf="@+id/imgChangePassword" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtOldPassword"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Kata Sandi Baru"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/txtOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtOldPassword" />

    <EditText
        android:id="@+id/txtConfirmNewPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNewPassword"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/tvConfirmNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassword" />

    <TextView
        android:id="@+id/tvConfirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Masukkan Kata Sandi Baru"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/txtOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />

    <EditText
        android:id="@+id/txtOldPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPassword" />

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Masukkan Kata Sandi Lama"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/txtOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPwEmail" />

    <TextView
        android:id="@+id/tvChangePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ganti Kata Sandi"
        android:textColor="#0F88C5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangePasswordSubmit"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_btn_blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgChangePassword"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/tvChangePasswordTitle"
        app:layout_constraintStart_toStartOf="@+id/tvChangePasswordTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePasswordTitle"
        app:srcCompat="@drawable/img_change_password" />
</androidx.constraintlayout.widget.ConstraintLayout>