<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMenuWisataPic"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/wisataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/imgMenuWisataPic"
            android:fontFamily="@font/poppins_semibold"
            android:text="Title"
            android:textColor="#000"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wisataTitle"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imgMenuWisataPic">

            <ImageView
                android:id="@+id/imgMenuWisataStar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/wisataRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/imgMenuWisataStar"
                android:fontFamily="@font/poppins_semibold"
                android:text="0.0"
                android:textColor="#EFBE05"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wisataDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingContainer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@id/imgMenuWisataPic"
            android:fontFamily="@font/poppins"
            android:paddingBottom="6dp"
            android:text="description"
            android:textColor="#000"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>