<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/imgReviewPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/reviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/imgReviewPic"
            android:text="The Wok"
            android:textColor="#000"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/imgReviewStar"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_below="@+id/imgReviewPic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_below="@+id/imgReviewPic"
            android:layout_alignEnd="@+id/imgReviewPic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/imgReviewStar"
            android:text="0.0"
            android:textColor="#EFBE05"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/reviewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewName"
            android:layout_alignStart="@+id/reviewName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:text="Tempatnya bagus dan bersih, semoga yang like diberi berkah oleh Allah SWT. Amin"
            android:textColor="#000"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>