<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardImg"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/cardImg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Title"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cardStar"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/cardTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/cardImg"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/cardRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTitle"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/cardStar"
            android:fontFamily="@font/poppins_semibold"
            android:text="0.0"
            android:textColor="#EFBE05"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/cardDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardRating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@id/cardImg"
            android:fontFamily="@font/poppins"
            android:text="description"
            android:textColor="#000"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>